# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
# https://docs.github.com/en/actions/guides/publishing-docker-images
name: github-docker
on: [push]


env:      
  CONTAINER_NAME: mashtree
  VERSION: "1.2.0"

jobs:
  build-mashtree:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: env
        run:  |
          tree -L 2 -d
          pwd -P
          ls -lhS
      - name: install docker
        run:  |
          # https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
          sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
               $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get install docker-ce docker-ce-cli containerd.io
      - name: Build
        run:  |
          docker build ${{ env.CONTAINER_NAME }}/${{ env.VERSION }}

