# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
# https://docs.github.com/en/actions/guides/publishing-docker-images
name: github-docker
on: [push]


env:      
  CONTAINER_NAME: mashtree
  VERSION: "1.2.0"

jobs:
  build-mashtree:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: env
        run:  |
          tree -L 2 -d
          pwd -P
          ls -lhS
          echo
          env
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name : Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build
        id:   docker_build
        uses: docker/build-push-action@v2
        with:
          push: false
          tags: fake/${{ env.CONTAINER_NAME }}:${{ env.VERSION }}
          context: ${{ env.CONTAINER_NAME }}/${{ env.VERSION }}

