# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
# https://docs.github.com/en/actions/guides/publishing-docker-images
# https://github.com/docker/build-push-action/blob/master/docs/advanced/share-image-jobs.md
name: build-mashtree
on: [push]


env:      
  CONTAINER_NAME: mashtree
  VERSION: "1.2.0"
  # The inspect command will be run inside the container
  # with `docker run` and should have an exit code of 0
  # or an exit code > 0 if the container is somehow bad.
  INSPECT_CMD: "mashtree -h"

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
