name: Test pangolin image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'pangolin/*/Dockerfile'

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "pangolin/3.1.20-slim"
      dockerfile_name: "Dockerfile"
      cache: "pangolin"
