name: Test samtools image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'samtools/*/Dockerfile'

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "samtools/1.15"
      dockerfile_name: "Dockerfile"
      cache: "samtools"
