name: base
channels:
  - conda-forge
dependencies:
  - python ==3.9
  - pip

  # Build requirements
  - c-compiler
  - cython >=0.29
  - numpy >=1.13

  # Runtime requirements
  - sqlalchemy >=1.1
  - biopython >=1.69
  - alembic >=1.0
  - attrs >=20
  - cattrs >=1.0
  - click >=7.0
  - h5py >=3.0
  - setuptools
  - scipy >=1.7

  # For test
  - wget

  # For scripts that parse output
  - pandas >=1.4
